<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .one{
      padding-top: 8%;
  padding-right: 20%;
  padding-bottom: 3%;
  padding-left: 20%;

    }
    .col1{
      padding-top: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
  padding-left: 5%;
    }
    .col2{
      padding-top: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
  padding-left: 5%;
    }
    .col3{

      padding-top: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
  padding-left: 5%;
    }
    p{
      font-family: 'Karla', sans-serif;
      color:hsl(204, 43%, 93%);
    }
    .btn1{
      text-align: center;
      width:100%;
      padding: 10px 32px;
      background-color:hsl(71, 73%, 54%);
      transition-duration: 0.4s;
      color: hsl(204, 43%, 93%);
      border-radius: 8px;
      border: none;
    }
    .btn1:hover{

  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}


  </style>
</head>
<body style="background-color:hsl(204, 43%, 93%)">
  <div class="one">
  <div class="row" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <div class="col1 col" style="background-color:white">
  <p  style="color:hsl(179, 62%, 43%);font-weight:bold;font-size:25px;">Join our community</p>

  <p style="color:hsl(71, 73%, 54%);font-weight:600;font-size:18px;">30-day, hassle-free money back guarantee</p>

  <p  style="color:hsl(218, 22%, 67%);font-size:18px;">Gain access to our full library of tutorials along with expert code reviews.
  Perfect for any developers who are serious about honing their skills.</p>
</div>
</div>
<div class="row" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
  <div class="col2 col-lg-6" style="background-color:hsl(179, 62%, 43%)">
  <p style="color:hsl(204, 43%, 93%);font-size:20px;font-weight:600;">Monthly Subscription</p>

  <p style="color:hsl(204, 43%, 93%);"><strong style="font-size:60px;">&dollar;29</strong> per month</p>

  <p >Full access for less than &dollar;1 a day</p>

  <button class="btn1"  >Sign Up</button>
</div>
<div class="col3 col-lg-6" style="background-color: hsl(179, 62%, 47%);">
  <p style="color:hsl(204, 43%, 93%);font-size:20px;font-weight:600;">Why Us</p>

  <p style="width:70%;">Tutorials by industry experts
  Peer &amp; expert code review
  Coding exercises
  Access to our GitHub repos
  Community forum
  Flashcard decks
  New videos every week</p>
  </div>
  </div>
</div>
  <footer>
    <p class="attribution">
    <a>  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    <a>  Coded by <a href="#">Athira</a>.
    </p>
  </footer>
</body>
</html>
